問題A 配列
次のような配列を作成する。
初期値としてapple,orange,grapeが入っている。
関数を使わずappleとorangeの間にmelonを挿入する。
関数を使わず、配列の末尾にpeach挿入する。
関数を使って、配列の先頭にpineappleを挿入する
関数を使って、配列の末尾にwatermelonを挿入する
関数を使って、配列の先頭の要素を削除する
関数を使って、配列の末尾の要素を削除する

問題B オブジェクト
次のような'boy'という名前のオブジェクトを定義しましょう。
名前が'johon'
年齢が20
趣味が'fishing'
sayという関数を使うとコンソールに'hello'と表示する

問題C 繰り返し
1)
1〜10までの数値を順番に足し合わせて、
最後に全て足した結果をターミナルに出力するプログラムを書いてください。
let num = 0
let sum_up = function() {}
sum_up(num);
2)
Aの配列の要素を順に表示させる
3)
Bのオブジェクトの要素を順に表示させる

問題D 条件分岐
1)
Aの配列の最初の配列が'pineapple'なら、
Thats right.と答える。それ以外ならIt's not a pineapple.と表示する
2)
三項演算子で、judgeを作成。
fruitはpineappleならOK,ちがうならNoと表示する。

問題E コールバック関数
setTimeout関数にhelloと表示する関数を引数として代入して、５秒後にその関数を発動させる。

問題F アロー関数
