問題A 配列
次のような配列を作成する。
初期値としてapple,orange,grapeが入っている。
関数を使わずappleとorangeの間にmelonを挿入する。
関数を使わず、配列の末尾にpeach挿入する。
関数を使って、配列の先頭にpineappleを挿入する
関数を使って、配列の末尾にwatermelonを挿入する
関数を使って、配列の先頭の要素を削除する
関数を使って、配列の末尾の要素を削除する

問題B オブジェクト
次のような'boy'という名前のオブジェクトを定義しましょう。
/名前が'johon'
年齢が20
趣味が'fishing'
sayという関数を使うとコンソールに'hello'と表示する



// ★★繰り返し★★
// 1〜10までの数値を順番に足し合わせて、最後に全て足した結果をターミナルに出力するプログラムを書いてください。
// let num = 0
// let sum_up = function() {

// }
// sum_up(num);



// ★★条件分岐★★
// あなたは警官です。aとb二人の容疑者の取り調べをしています。どちらも証言がTrue、またはFalseであればその証言はTrueです。しかしどちらかがFalseでTrueであればその証言はFalse、と出力するメソッドを論理演算子を用いて作りましょう。
// 呼び出し方：
// police_trouble(a, b)
// 出力例：
// police_trouble(true, false) → False
// police_trouble(false, false) → True
// police_trouble(true, true) → True